module alu (
//MY INPUTS
    input alufn[6], //6 bit alufn number to pass instructions
    input a[8], // 8 bit input a
    input b[8], // 8 bit input b
//MY OUTPUTS
    output alu[8], //alu output
    output z, //adder out to cmpre
    output v, //adder out to cmpre
    output n, //adder out to cmpre
    output overflow //adder overflow
  ) {
  //INSTANTIATE MODULES
  
  adder myadder;
  comparator mycompare;
  shifter myshifter;
  boolean myboolean;
  always{
    //assign to adder
    myadder.a=a;
    myadder.b=b;
    myadder.alufn=alufn;
    
    //assign to shifter
    
    myshifter.a = a;
    myshifter.b = b;
    myshifter.alufn = alufn;
    
    //assign to comparator
    
    mycompare.z=z;
    mycompare.v=v;
    mycompare.n=n;
    
    //assign to boolean
    
    myboolean.a=a;
    myboolean.b=b;
    myboolean.alufn=alufn;
    
    //adder overflow
    
    overflow=myadder.overflow;
    v=myadder.v;
    z=myadder.z;
    n=myadder.n;
    
    //setting alufn for alu outs
    
    case(alufn[5:4]){
    
      b00://adder
      alu=myadder.sum1;
        
      b01://bool
      alu=myboolean.bool;
        
      b10://shifter
      alu=myshifter.shiftout;
      
      b11://mycompare
      alu=mycompare.compout;
    }
  }   
}
