module boolean (
  // alu inputs
    input alufn[6],
    input a[8],  //selector 1
    input b[8],  //selector 2
    //alu out
    output out[8]  //8 bits
  ){
    always{
    out=a;   // when the output is not connected to anything
    if(alufn[3:0]==4b1000)   //AND operation
    out = a & b;  // boolean output
     
    if(alufn[3:0]==4b1110)   // OR operation
    out = a | b;  // boolean output
     
    if(alufn[3:0]==4b0110)   // XOR operation
    out = a^b;   // boolean output
     
    if(alufn[3:0]==4b1010)   //'A' operation
    out = a;     // boolean output
    }
  }
